# RenewService

./: README.md
RenewSeviceQQ/app/: build.gradle  google-services.json
RenewSeviceQQ/app/src/androidTest/java/com/example/renewseviceqq/: ExampleInstrumentedTest.java
RenewSeviceQQ/app/src/debug/res/values/: dimens.xml  google_maps_api.xml
RenewSeviceQQ/app/src/main/: AndroidManifest.xml
RenewSeviceQQ/app/src/main/java/com/example/renewseviceqq/: AccountFragment.java  AccountSettingsActivity.java  BlogPost.java  BlogRecyclerAdapter.java  Comments.java  CommentsRecyclerAdapter.java  EditProfileActivity.java  EditProfileFragment.java  HomeFragment.java  IDtech.java  (+35 more)
RenewSeviceQQ/app/src/main/res/drawable/: blue_rounded_button.xml  fab_text_bg.xml  float_progress_bg.xml  green_border.xml  ic_info.xml  orage_rounded_button.xml  white_grey_border_bottom.xml  white_rounded_button.xml
RenewSeviceQQ/app/src/main/res/drawable-anydpi/: ic_addpost.xml  ic_home.xml
RenewSeviceQQ/app/src/main/res/layout/: activity_accountsettings.xml  activity_edit_post.xml  activity_editprofile.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_postdetail.xml  activity_postlistdetail.xml  activity_register.xml  activity_registertech.xml  activity_search.xml  activity_splash_screen.xml  activity_tech.xml  activity_techpflistview.xml  activity_techprofiledetail.xml  blog_list_item.xml  comment_list_item.xml  dialog_contact.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  fragment_searchpost.xml  fragment_searchtech.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_top_tabs.xml  list_searchpost.xml  listview_profiletech.xml  post_item_list_view.xml  showpostbyuser.xml  snippet_center_editprofile.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippet_top_prolfilebar.xml  snippet_top_searchbar.xml  user_item_list_view.xml  (+1 more)
RenewSeviceQQ/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  post_menu.xml  search_menu.xml
RenewSeviceQQ/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
