<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SearchTechFragment">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:fontFamily="@font/kanit"
        android:gravity="center_horizontal"
        android:layout_marginBottom="480dp"
        android:text="ไม่พบข้อมูลโปรไฟล์ช่าง"
        android:id="@+id/hideTextViewSearchTech"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RecyclerView_TechSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        tools:listitem="gone"/>


</FrameLayout>